{
  "14419344123503428456": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "."
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "."
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "."
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    }
  },
  "10314921190722536088": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "example"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "example"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "example"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    }
  }
}
